# Development environment settings
# Try different API URL options
REACT_APP_API_BASE_URL=https://api.wavey.info
# REACT_APP_API_BASE_URL=http://localhost:8000
# REACT_APP_API_BASE_URL=http://192.168.1.87:8000